@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
section .container .Introducing {
  align-items: center;
  display: flex;
}
section .container .Introducing button {
  padding: 10px 28px 10px 28px;
  border-radius: 80px;
  background-color: #EFAE35;
}
section .container1 {
  margin: 183px 0 0 230px;
}
section .container1 .spend {
  align-items: center;
  display: flex;
}
section .container1 .spend h2 {
  max-width: 250px;
}
section .container1 .spend p {
  max-width: 447px;
}
section .container1 .spend img {
  margin: 0 0 0 180px;
}

section .container1 .teach {
  align-items: center;
  display: flex;
}
section .container1 .teach .time {
  margin: 0 0 0 170px;
}
section .container1 .teach .time h2 {
  max-width: 250px;
}
section .container1 .teach .time p {
  max-width: 447px;
}
section .container1 .teach image {
  margin: 0 104px 0 0;
}

section .container1 .been {
  align-items: center;
  display: flex;
}
section .container1 .been h2 {
  max-width: 250px;
}
section .container1 .been p {
  max-width: 447px;
}
section .container1 .been img {
  margin: 0 0 0 180px;
}

section .container1 .take {
  align-items: center;
  display: flex;
}
section .container1 .take .time {
  margin: 0 0 0 170px;
}
section .container1 .take .time h2 {
  max-width: 250px;
}
section .container1 .take .time p {
  max-width: 254px;
}
section .container1 .take img {
  margin: 0 170px 0 0;
}

section .container1 .featured {
  margin: 180px 180px 180px 70px;
}
section .container1 .featured h1 {
  text-align: center;
}
section .container1 .featured .in {
  margin: 79px 0 0 0;
  display: flex;
  justify-content: space-around;
  gap: 120px;
}
section .container1 .featured .src {
  margin: 32px 500px 180px 460px;
}

.action {
  background: url("../images/body-bg-girl.png") no-repeat center center;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 802px;
}
.action h2 {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
}
.action p {
  font-size: 17px;
  line-height: 40px;
  margin-bottom: 62px;
}
.action .action-watch {
  display: flex;
  align-items: center;
  gap: 16px;
}
.action .action-watch button i {
  font-size: 18px;
  padding-top: 51px;
  padding-bottom: 51px;
  padding-right: 51px;
  padding-left: 58px;
}
.action .action-watch .watch {
  display: inline-block;
  align-items: center;
}
.action .action-watch .watch h3 {
  font-size: 39px;
  line-height: 52px;
  margin-bottom: 0;
}
.action .action-watch .watch small {
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 1.44px;
  margin-top: 0;
}

h2 {
  margin-bottom: 28px;
}

.width-459 {
  margin-bottom: 47px;
  width: 448px;
}

.aro-menu {
  margin-top: 220px;
  margin-bottom: 220px;
}
.aro-menu .aro-expirience {
  margin-bottom: 100px !important;
  display: flex;
  justify-content: space-between;
}
.aro-menu .aro-expirience .aro-left_item h2 {
  font-size: 43px;
  line-height: 57px;
}
.aro-menu .aro-expirience .aro-left_item p {
  font-size: 18px;
  line-height: 31px;
  width: 448px;
}
.aro-menu .aro-expirience .aro-left_item .text-lined {
  width: 136px;
  border-bottom: 6px solid red;
  height: 26px;
}
.aro-menu .aro-expirience .aro-right_item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 100px;
}
.aro-menu .aro-app {
  margin-top: 100px;
}
.aro-menu .aro-app .d-flex .aro-right_item h2 {
  margin-top: 100px;
  font-size: 42px;
  line-height: 57px;
}
.aro-menu .aro-device {
  margin-top: 126px;
}
.img-sect {
  margin-bottom: 140px;
}
.img-sect .container-fluid {
  background: url("../images/aro-bg.png") no-repeat center center;
  position: relative;
  height: 574px;
}
.img-sect .container-fluid button {
  text-align: center;
  width: 225px !important;
  height: 57px;
  width: 225px;
  background: #F5F8FA;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.07);
  border-radius: 80px;
  position: absolute;
  left: 488px;
  top: 260px;
  padding-top: 16px;
  font-size: 17px;
  line-height: 25px;
  -moz-text-align-last: left;
       text-align-last: left;
  padding-left: 32px;
}
.img-sect .container-fluid button p {
  font-size: 17px;
  line-height: 25px;
}

.action {
  background: url("../images/body-bg-girl.png") no-repeat center center;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 802px;
}
.action h2 {
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 58px;
  line-height: 72px;
}
.action p {
  font-size: 17px;
  line-height: 40px;
  margin-bottom: 62px;
}
.action .action-watch {
  display: flex;
  align-items: center;
  gap: 16px;
}
.action .action-watch button i {
  font-size: 18px;
  padding-top: 51px;
  padding-bottom: 51px;
  padding-right: 51px;
  padding-left: 58px;
}
.action .action-watch .watch {
  display: inline-block;
  align-items: center;
}
.action .action-watch .watch h3 {
  font-size: 39px;
  line-height: 52px;
  margin-bottom: 0;
}
.action .action-watch .watch small {
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 1.44px;
  margin-top: 0;
}

h2 {
  margin-bottom: 28px;
}

.width-459 {
  margin-bottom: 47px;
  width: 448px;
}

.aro-menu {
  margin-top: 220px;
  margin-bottom: 220px;
}
.aro-menu .aro-expirience {
  margin-bottom: 100px !important;
  display: flex;
  justify-content: space-between;
}
.aro-menu .aro-expirience .aro-left_item h2 {
  font-size: 43px;
  line-height: 57px;
}
.aro-menu .aro-expirience .aro-left_item p {
  font-size: 18px;
  line-height: 31px;
  width: 448px;
}
.aro-menu .aro-expirience .aro-left_item .text-lined {
  width: 136px;
  border-bottom: 6px solid red;
  height: 26px;
}
.aro-menu .aro-expirience .aro-right_item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 100px;
}
.aro-menu .aro-app {
  margin-top: 100px;
}
.aro-menu .aro-app .d-flex .aro-right_item h2 {
  margin-top: 100px;
  font-size: 42px;
  line-height: 57px;
}
.aro-menu .aro-device {
  margin-top: 126px;
}
.img-sect {
  margin-bottom: 140px;
}
.img-sect .container-fluid {
  background: url("../images/aro-bg.png") no-repeat center center;
  position: relative;
  height: 574px;
}
.img-sect .container-fluid button {
  text-align: center;
  width: 225px !important;
  height: 57px;
  width: 225px;
  background: #F5F8FA;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.07);
  border-radius: 80px;
  position: absolute;
  left: 488px;
  top: 260px;
  padding-top: 16px;
  font-size: 17px;
  line-height: 25px;
  -moz-text-align-last: left;
       text-align-last: left;
  padding-left: 32px;
}
.img-sect .container-fluid button p {
  font-size: 17px;
  line-height: 25px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto !important;
}

* {
  box-sizing: border-box;
  font-family: "Roboto";
  font-weight: 400;
}

section.content-bg {
  background-color: #24160B;
  color: white;
  padding-bottom: 40px;
  margin-bottom: 137px;
}
section.content-bg .d-flex {
  padding-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
section.content-bg .d-flex li {
  font-size: 18px;
  line-height: 31px;
}
section.content-bg .d-flex li span {
  font-size: 21px !important;
  line-height: 27px !important;
}
section.content-bg .d-flex .width-304 {
  width: 304px;
}
section.content-bg .d-flex .width-304 p {
  margin-bottom: 30px;
}
section.content-bg .d-flex .width-304 span {
  margin-bottom: 56px;
}
section.content-bg .d-flex .width-314 {
  width: 314px;
}
section.content-bg .d-flex .width-314 p {
  margin-bottom: 31px;
}
section.content-bg .d-flex .width-317 {
  width: 317px;
}
section.content-bg .d-flex .width-317 p {
  margin-bottom: 62px;
}

.about .text-center h2 {
  font-size: 60px;
  line-height: 72px;
}
.about .text-center:nth-child(2) {
  display: flex;
  align-items: center;
}
.about .text-center:nth-child(2) p {
  font-size: 13px;
  line-height: 31px;
  margin-bottom: 112px;
}
.about .d-flex {
  justify-content: space-between;
}
.about .d-flex h4 {
  font-size: 22px;
  line-height: 33px;
  padding-top: 27px;
  text-align: left;
}
.about .d-flex p {
  margin-top: 10px;
  font-size: 15px;
  line-height: 26px;
}
.about .d-flex .row-child_1 {
  width: 231px;
}
.about .d-flex .row-child_1 h4 {
  padding-top: 27px;
}
.about .d-flex .row-child_2 {
  width: 231px;
}
.about .d-flex .row-child_3 {
  width: 231px;
}
.about .d-flex .row-child_4 {
  width: 231px;
}

.doc-content {
  margin: 0 0 0 250px;
  margin-top: 300px;
}
.doc-content .row h3 {
  font-size: 92px;
  line-height: 92px;
  text-align: center;
  max-width: 879px;
}
.doc-content .row small {
  width: 248px;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  margin-top: 39px;
  margin-bottom: 431px;
}

footer {
  margin: 0 90px 0 250px;
}
footer .d-grid {
  display: flex;
  gap: 24px;
}
footer .d-grid .left-menu {
  display: grid;
  gap: 16px;
}
footer .d-grid .right-menu {
  display: grid;
}
footer .d-grid .right-menu .text-center {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  background: url("../images/Footer-bg.png") no-repeat center center;
  max-width: 711px;
  color: #fff;
}
footer .d-grid .right-menu .text-center h5 {
  font-size: 60px;
  line-height: 72px;
  text-align: center;
  max-width: 407px;
  display: block;
  margin-top: 192px;
  margin-left: 152px;
  margin-right: 152px;
  margin-bottom: 26px;
  width: 407px;
}
footer .d-grid .right-menu .text-center span {
  font-size: 18px;
  line-height: 31px;
  padding-bottom: 24px;
}
footer .d-grid .right-menu .text-center button {
  background: #EFAE35;
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.07);
  border-radius: 80px;
  width: 134px;
  height: 57px;
  display: grid;
  margin-left: 288px;
  margin-right: 288px;
}
footer .d-grid .right-menu .text-center button p {
  display: grid;
  padding-top: 16px;
  font-size: 17px;
  line-height: 25px;
}
footer .row {
  margin-top: 259px;
  gap: 110px;
}
footer .row ul li h6 {
  font-size: 21px;
  line-height: 33px;
}
footer .row ul li a {
  color: #70706C;
  font-size: 13px;
  line-height: 18px;
}
footer .row ul li button {
  background-color: transparent;
  cursor: pointer;
  color: transparent;
  border: 1px solid rgba(112, 112, 108, 0.2);
  border-radius: 88px;
  width: 342px;
  height: 49px;
}
footer .Bluetooth {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .Bluetooth p {
  width: 283px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;
  /* or 166% */
  color: #70706C;
}
footer .Bluetooth .second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
footer .Bluetooth .second span {
  margin: 0px 0 0px 0px;
  border: 1px solid rgba(112, 112, 108, 0.2);
  padding: 16px 15px;
}
footer .third .left {
  display: flex;
  gap: 15px;
}
footer .third .left span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 13px;
}
footer .third .right {
  margin: 10px 0 0 140px;
}
.section_1 {
  background: url("/images/fmaliy.png");
}
.section_1 .family h1 {
  color: black;
  max-width: 700px;
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
  padding: 200px 0 4px 150px;
}
.section_1 .family h3 {
  padding: 0px 0 4px 150px;
}
.section_1 .family p {
  padding: 0px 0 4px 170px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header .container .logo ul {
  align-items: center;
  display: flex;
  justify-content: right;
  gap: 32px;
}
header .container .logo ul li {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  list-style: none;
}
header .container .logo ul li a {
  color: black;
}
header .container .logo ul button {
  font-size: 15px;
  background-color: #EFAE35;
  border-radius: 80px;
  padding: 17px 32px 14px 32px;
  border: none;
}

@media only screen and (max-width: 1024px) {
  .logo ul {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 768px) {
  .logo ul {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 480px) {
  .logo ul {
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=main.css.map */